cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           order-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/order-book#readme>
homepage:       https://github.com/githubuser/order-book#readme
bug-reports:    https://github.com/githubuser/order-book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/order-book

library
  exposed-modules:
      Lib
  other-modules:
      Paths_order_book
  autogen-modules:
      Paths_order_book
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , text
  default-language: Haskell2010

executable order-book-exe
  main-is: Main.hs
  other-modules:
      Paths_order_book
  autogen-modules:
      Paths_order_book
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , order-book
    , text
  default-language: Haskell2010

test-suite order-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_order_book
  autogen-modules:
      Paths_order_book
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , discord-haskell
    , order-book
    , text
  default-language: Haskell2010
